@header-height: 30px;
@sidebar-width: 250px;

body {
  overflow: hidden;
}

#main {
  header.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: @header-height;
    background-color: gray;
    padding: 0 30px;

    .header-left {
      display: inline-block;
      float: left;
    }

    .header-right {
      display: none;
      float: right;
    }
  }

  sidebar.sidebar {
    &.desktop {
      position: fixed;
      bottom: 0;
      left: 0;
      top: @header-height;
      height: ~"calc(100% - @{header-height})";
      width: @sidebar-width;
      background-color: lightgray;

      .month {
        cursor: pointer; 
      }
    }

    &.mobile {
      position: fixed;
      top: @header-height;
      width: 100vw;
      height: ~"calc(100vh - @{header-height})";
      background-color: white;
      z-index: 100;
    }
  }

  #albums {
    position: fixed;
    left: @sidebar-width;
    top: @header-height;
    bottom: 0;
    right: 0;
    width: ~"calc(100% - @{sidebar-width})";
    overflow: auto;

    a > img {
       width: 200px;
       height: auto;
       cursor: pointer;
    }
  }
}

.map-container {
  position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;

  iframe {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }
}

.hidden {
  display: none;
}

.modal-header.small {
  padding: 0.2rem 0.5rem;
}

.no-padding {
  padding: 0 !important;
}

.no-border {
  border: 0 !important;
  border-top: 0 !important;
  border-right: 0 !important;
  border-bottom: 0 !important;
  border-left: 0 !important;
}

@media screen and (max-width: 767px) {
  #main {
    header.header {
      .header-right {
        display: inline-block;
      }       
    }

    #albums {
      width: 100%;
      left: 0;
    }

    sidebar.sidebar.desktop {
      display: none;
    }
  }
}
